@charset "utf-8";
/* CSS Document */
.row{
	width:100%;
        
}
.col-lg-6.block-2 {
	float: left;
}
.col-lg-6.block-1 {
	float: left;
}

.col-lg-6.block {
	float: left;
border: 2px solid #000;
padding: 10px;
margin: 0px 1%;
width: 48%;
}
input {
	width: 68px;
	padding: 5px;
	border-radius: 5px;
	border: 1px solid #2f2f2f;
}
h6 {
	padding: 10px 0px;
	margin-bottom: 0px;
}
select {
	width: 100%;
	padding:10px;
}
.submit_button{
	width:250px;
	padding:5px 10px;
}#menu-primary {float: right;	padding: 15px 0 0px;}.block_table_2 {    padding-top: 50px;}

.cal_form {
    list-style: none;
    margin:0px;
}
.cal_form li {
    display: inline-block;
}
.cal_input3 {
	width: 35px;
}
.cal_input2{
width: 50px;
}
.input-group {
    max-width: 150px;
}
.input-group {
	position: relative;
	display: table;
	border-collapse: separate;
}

.input-group-addon.input-sm {
    padding-left: 5px;
    padding-right: 5px;
}
.input-group-addon:first-child {
    border-right: 0;
}
.input-group .form-control:first-child, .input-group-addon:first-child, .input-group-btn:first-child > .btn, .input-group-btn:first-child > .dropdown-toggle, .input-group-btn:last-child > .btn:not(:last-child):not(.dropdown-toggle) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
.input-group-addon.input-sm {
    padding: 5px 10px;
        padding-right: 10px;
        padding-left: 10px;
    font-size: 12px;
    border-radius: 3px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
}
.input-group .form-control:not(:first-child):not(:last-child) {
    border-radius: 0;
}
.input-group .form-control {
    display: table-cell;
width: 100%;
    margin-bottom: 0;
}
.cal-graph{
	float:left;
	margin-bottom: 15px;
}
.sidebar_sub_heading {
	width: 100%;
	padding: 5px;
	margin-bottom: 0px;
	text-align: center;
	background-color: #177082;
	color: #fff;
	font-size: 18px;
}
.sidebar_list li {
    list-style-type: none;
    display: inline-block;
    margin-right: 1%;
    margin: 2% 5px;
    font-size: 14px;
}
.sidebar_list {
    margin: 5px 5%;
}
.image_container {
    width: 48%;
    float: left;
    padding: 0px 4%;
}
.text_container {
    width: 50%;
    float: left;
}
.main_container_box {
    width: 48%;
    float: left;
}
.main_text {
    padding-top: 0px;
    float: left;
}
.search_form_container {
    float: right;
}
.search_field {
    width: 40%;
    float: left;
	margin: 0px 0 0 48%;
}
.search_button {
    float: left;
}
.nav.custom-tabs li {
    background-color: #177082;
    color: #fff !important;
    padding: 5px 20px;
}
.custom-tabs li a {
    color: #fff !important;
}
.custom-tabs .active a {
    text-decoration: none !important;
    color: #fff;
}
li .active {
    border-bottom: 2px solid;
}
.main_container_box{
height: 320px;
}
.sorting_text {
    float: right;
    padding: 5px 10px;
}
#fuel_sorting{
	width: 300px;
float: right;
}